<!DOCTYPE html> 
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Quiz Demo</title>
        <link rel="stylesheet" href="//code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="//code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    </head> 
    
    <body> 
        
        <div data-role="page">
            
            <div data-role="header">
                <h1>Our Site</h1>
            </div>
            
            <div data-role="content">
				<a href="quiz.html" data-role="button">Start Quiz!</a>
                
                <a href="quiz.html" data-role="button">About</a>
            </div>
            
            <div data-role="footer">
                <h4>Footer content</h4>
            </div>
            
        </div>

		<script src="js/app.js"></script>
        <script src="js/quiz.js"></script>
	</body>
</html>
