<!DOCTYPE html> 
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Quiz Demo</title>
        <link rel="stylesheet" href="//code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="//code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    </head> 
    
    <body> 
        
        <div data-role="page" id="quizPage">
            
            <div data-role="header">
                <h1>Quiz</h1>
            </div>
            
            <div data-role="content">
				<div class="quizdisplay"></div>
            </div>
            
            <div data-role="footer">
                <h4>Footer content</h4>
            </div>
            
        </div>
    
		<script src="js/app.js"></script>
		<script src="js/quiz.js"></script>
    </body>
</html>